# rs-uniffi-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/mlm/rustuniffi/: PlatformUtil.kt  RustUniffiExtension.kt  RustUniffiPlugin.kt
src/main/kotlin/org/mlm/rustuniffi/tasks/: CargoBuildTask.kt  CargoBuildWasmTask.kt  CargoNdkTask.kt  GenerateUniFFITask.kt
src/main/resources/: jna-consumer-rules.pro  rust-uniffi-consumer-rules.pro
