[versions]
kotlin = "2.3.0"
agp = "8.13.1"

[libraries]
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
